{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "tabela-vacinas-qua",
    "libraryId": "54a8eda0-53a3-4426-918f-d9a5e4dfe31e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}